#enable h2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
#turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=trace
#show all queries
spring.jpa.show-sql=true
#to format the queries
spring.jpa.properties.hibernate.format_sql=true;
#what parameters has been set to queries
logging.level.org.hibernate.type=trace


